
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1481164734333'); /* IE9*/
  src: url('iconfont.eot?t=1481164734333#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1481164734333') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1481164734333') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1481164734333#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:30px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yonghu:before { content: "\e6ac"; }

.icon-baiduline:before { content: "\e762"; }

.icon-jiahao:before { content: "\e669"; }

.icon-sousuo:before { content: "\e600"; }

