<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
	<title>百度新闻</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="font/iconfont.css">
	<link rel="stylesheet" type="text/css" href="css/news.css">
</head>
<body>
	<div class="container">
		<header class="cf">
			<a href="#" class="logo"><span class="iconfont icon-yonghu"></span></a>
			<a href="#" class="user"><span class="iconfont icon-baiduline"></span></a>
			<a href="#" class="more"><span class="iconfont icon-jiahao"></span></a>
			<a href="#" class="search"><span class="iconfont icon-sousuo"></span></a>
		</header>

		<nav>
			<ul>
				<li><a href="#">精选</a><i></i></li>
				<li><a href="#">百家</a><i></i></li>
				<li><a href="#">本地</a><i></i></li>
				<li><a href="#">图片</a><i></i></li>
				<li><a href="#">娱乐</a><i></i></li>
				<li><a href="#">社会</a><i></i></li>
				<li><a href="#">军事</a><i></i></li>
				<li><a href="#">女人</a><i></i></li>
				<li><a href="#">搞笑</a><i></i></li>
				<li><a href="#">互联网</a><i></i></li>
				<li><a href="#">更多</a><i></i></li>
			</ul>
		</nav>

		<article class="news-main">
			
			 <ul class="news-lists">
			 <!-- 此处动态添加新闻
			 	<li class="news-list">
			 		<div class="newsimg">
			 			<img src="img/newsimg1.jpg"  width="100%">
			 		</div>
			 		<div class="newscontent">
			 			<h1>习近平同加蓬总统会谈 决定建立全面合作关系</h1>
			 			<p>
				 			<span class="newstime">2016-12-08</span>
				 			<span class="newssrc">财经频道</span>
			 			</p>
			 		</div>
			 	</li>-->
			 </ul> 
		</article>
	</div>
<script src="http://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		var deviceWidth = $('body').width();
		$('nav li').each(function(index,item){
			if($(this).find('a').html().split('').length>2){
				$(this).width(deviceWidth/3);
			}else{
				$(this).width(deviceWidth/6);
			}
		});
	});
</script>
<script type="text/javascript" src="js/news.js"></script>
</body>
</html>