<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="main">
                <header>
                    <div>
                        <span class="c-103">103</span>
                    </div>
                    <p>下站</p>
                    <p>沈阳站</p>
                    <p>
                        <span>五爱市场</span>
                        <i class="beeline"></i>
                        <i class="arrow"></i>
                        <span>长客西站</span>
                    </p>
                </header>
                <nav>
                    <p>首末时间：</p>
                    <div>
                        <p>
                            <span>五爱市场</span>
                            <span>5：25 — 18：00</span>
                        </p>
                        <p>
                            <span>长客西站</span>
                            <span>5：25 — 18：00</span>
                        </p>
                    </div>
                </nav>
                <article>
                    <div class="a-left">
                        <p>五爱市场</p>
                        <p>五爱西区</p>
                        <p>第七中学</p>
                        <p>顺通路</p>
                        <p>大西菜行</p>
                        <p>十三纬路</p>
                        <p>五经街</p>
                        <p>沈阳站</p>
                    </div>
                    <div class="a-right">
                        <p>南五马路</p>
                        <p>兴工街</p>
                        <p>铁西百货</p>
                        <p>兴华公园</p>
                        <p>大西菜行</p>
                        <p>南十东路</p>
                        <p>艳粉街</p>
                        <p>长客西站</p>
                    </div>
                </article>
            </div>
        </div>
    </div>
</body>
</html>